/* 
 * This auto-generated file contains simple wrapper
 * structs for the opaque data-types found in Fabric2Arnold
 *  - Do not modify this file, it will be overwritten
 */

// Aliases help us differentiate the correct
//return type when converting KL to C++ types later
alias String AtString;

struct AtBucket {
  Data _handle;
};

struct AtList {
  Data _handle;
};

struct AtNode {
  Data _handle;
};

struct AtNodeEntry {
  Data _handle;
};

struct AtNodeMethods {
  Data _handle;
};

struct AtParamIterator {
  Data _handle;
};

struct AtMetaDataIterator {
  Data _handle;
};

struct AtUserParamIterator {
  Data _handle;
};

struct AtTextureHandle {
  Data _handle;
};

struct AtShaderGlobals {
  Data _handle;
};

struct AtScrSample {
  Data _handle;
};

struct AtNodeIterator {
  Data _handle;
};

struct AtNodeEntryIterator {
  Data _handle;
};

struct AtAOVIterator {
  Data _handle;
};

struct AtParamEntry {
  Data _handle;
};

struct AtUserParamEntry {
  Data _handle;
};

struct AtMetaDataStore {
  Data _handle;
};
